PORT=6000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://krishiv270406:krishiv27@cluster0.m0axlt.mongodb.net/"

CLOUDINARY_CLOUD_NAME='dkbxvcrv1'
CLOUDINARY_API_KEY='385529757616634'
CLOUDINARY_API_SECRET='Gk6lJdzkEtgrltw5BJzxpB30IyU'